# Username = UNSET
# Password = UNSET

[Interface]
Address = YOUR_SERVER_IP/SUBNET_SIZE
PrivateKey = REPLACE_BY_YOUR_OWN_KEY
ListenPort = 51820

# Uncomment, if you want to enable NAT from this VPN interface to eth0 (don't forget to enable packet forwarding in sysctl)
# PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
# PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE