# Username = UNSET
# Password = heslo

[Interface]
PrivateKey = REPLACE_BY_YOUR_OWN_KEY
ListenPort = 51820

[Peer]
# laptop
PublicKey = public_key
AllowedIPs = 10.11.12.13/24


[Peer]
# key
PublicKey = ip
AllowedIPs = kflsd
