# Password = heslo
# Username = admin

[Interface]
PrivateKey = yAnz5TF+lXXJte14tji3zlMNq+hd2rYUIgJBgB3fBmk=
ListenPort = 51820

[Peer]
PublicKey = TrMvSoP4jYQlY6RIzBgbssQqY3vxI2Pi+y71lOWWXX0=
Endpoint = [2607:5300:60:6b0::c05f:543]:2468
AllowedIPs = 10.192.122.4/32, 192.168.0.0/16


[Peer]
# fasdf
PublicKey = faslkdjfl
AllowedIPs = lkfajsdf

[Peer]
# fasdf
PublicKey = afasdf
AllowedIPs = asdfafsd
